spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://isluna.ml:3306/miaosha_mall?characterEncoding=utf-8&useSSL=false
spring.datasource.username = luna
spring.datasource.password = luna
mybatis.mapper-locations=classpath:/mapper/*.xml

server.tomcat.max-threads=10000
server.tomcat.max-connections=10000

spring.rabbitmq.host=isluna.ml
spring.rabbitmq.port=5672
spring.rabbitmq.username=mall
spring.rabbitmq.password=mall
spring.rabbitmq.virtual-host=ems