spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://isluna.ml:3306/miaosha?characterEncoding=utf-8
spring.datasource.username = luna
spring.datasource.password = luna
mybatis.mapper-locations=classpath:/mapper/*.xml

